# checkpoint, refer to https://github.com/facebookresearch/segment-anything?tab=readme-ov-file#model-checkpoints
CHECKPOINT_TYPE=vit_h
CHECKPOINT=checkpoints/sam_vit_h_4b8939.pth
SIZE=lg

# Save directory for labeled images
SAVE_DIR=data/labeled

# run mode
MODE=click